Settings used

alignment         : .\3_ConCATenated.phy
branchlengths     : linked
models            : JC, K80, SYM, F81, HKY, GTR, JC+G, K80+G, SYM+G, F81+G, HKY+G, GTR+G, JC+I, K80+I, SYM+I, F81+I, HKY+I, GTR+I, JC+I+G, K80+I+G, SYM+I+G, F81+I+G, HKY+I+G, GTR+I+G
model_selection   : bic
search            : greedy


Best partitioning scheme

Scheme Name       : step_5
Scheme lnL        : -43335.28643798828
Scheme BIC        : 88090.1375826
Number of params  : 166
Number of sites   : 5175
Number of subsets : 7

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | HKY+G      | 226        | f2c1be7e04d4e9da29f5a44a1eb788d0 | ATP6_pos1                                                                                           
2      | HKY+I+G    | 1211       | 82c73c361abe0cac0a253acfaa82a3a9 | ND5_pos1, ATP6_pos1, Cytb_pos1                                                                      
3      | GTR+I+G    | 740        | 28ba51e5e5506d52f222b5d99548e660 | ATP6_pos1, COI_pos1                                                                                 
4      | SYM+I+G    | 514        | 7275a23ee7a5907b034b0985213aa715 | COI_pos1                                                                                            
5      | HKY+I      | 514        | 40419ec8c2e7a5340490ed010bb4502a | COI_pos1                                                                                            
6      | GTR+I+G    | 985        | b99819bf2ce9c29eee1d9e58cb94c67e | ND5_pos1, Cytb_pos1                                                                                 
7      | GTR+I+G    | 985        | b8d8979469541b8f690718e7380fae3c | ND5_pos1, Cytb_pos1                                                                                 


Scheme Description in PartitionFinder format
Scheme_step_5 = (ATP6_pos1) (ND5_pos1, ATP6_pos1, Cytb_pos1) (ATP6_pos1, COI_pos1) (COI_pos1) (COI_pos1) (ND5_pos1, Cytb_pos1) (ND5_pos1, Cytb_pos1);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-678\3;
	charset Subset2 = 3359-5175\3 2-678\3 2222-3357\3;
	charset Subset3 = 3-678\3 681-2220\3;
	charset Subset4 = 679-2220\3;
	charset Subset5 = 680-2220\3;
	charset Subset6 = 3358-5175\3 2221-3357\3;
	charset Subset7 = 3360-5175\3 2223-3357\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-678\3;
	charset Subset2 = 3359-5175\3 2-678\3 2222-3357\3;
	charset Subset3 = 3-678\3 681-2220\3;
	charset Subset4 = 679-2220\3;
	charset Subset5 = 680-2220\3;
	charset Subset6 = 3358-5175\3 2221-3357\3;
	charset Subset7 = 3360-5175\3 2223-3357\3;
	charpartition PartitionFinder = HKY+G:Subset1, HKY+I+G:Subset2, GTR+I+G:Subset3, SYM+I+G:Subset4, HKY+I:Subset5, GTR+I+G:Subset6, GTR+I+G:Subset7;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-678\3
DNA, Subset2 = 3359-5175\3, 2-678\3, 2222-3357\3
DNA, Subset3 = 3-678\3, 681-2220\3
DNA, Subset4 = 679-2220\3
DNA, Subset5 = 680-2220\3
DNA, Subset6 = 3358-5175\3, 2221-3357\3
DNA, Subset7 = 3360-5175\3, 2223-3357\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-678\3;
	charset Subset2 = 3359-5175\3 2-678\3 2222-3357\3;
	charset Subset3 = 3-678\3 681-2220\3;
	charset Subset4 = 679-2220\3;
	charset Subset5 = 680-2220\3;
	charset Subset6 = 3358-5175\3 2221-3357\3;
	charset Subset7 = 3360-5175\3 2223-3357\3;

	partition PartitionFinder = 7:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7;
	set partition=PartitionFinder;

	lset applyto=(1) nst=2 rates=gamma;
	lset applyto=(2) nst=2 rates=invgamma;
	lset applyto=(3) nst=6 rates=invgamma;
	lset applyto=(4) nst=6 rates=invgamma;
prset applyto=(4) statefreqpr=fixed(equal);
	lset applyto=(5) nst=2 rates=propinv;
	lset applyto=(6) nst=6 rates=invgamma;
	lset applyto=(7) nst=6 rates=invgamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the greedy algorithm you used, please cite:
Lanfear, R., Calcott, B., Ho, S. Y., & Guindon, S. (2012). PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses. Molecular biology and evolution, 29(6), 1695-1701.

Your analysis also used PhyML, so please cite:
Guindon, S., Dufayard, J. F., Lefort, V., Anisimova, M., Hordijk, W., & Gascuel, O. (2010). New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0. Systematic biology, 59(3), 307-321.

